/**
 * Button
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    files: ["../../robot-lib/"],  // Needed to find button.h
    cmake-include: ["../../robot-lib/robot-lib.txt"]  // Needed to find button.h
  }
  
  preamble {=
    #include <string.h>
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <button.h>


  =}

  reactor Buttons { 
    input trigger: bool
    output button_a: bool
    output button_b: bool
    output button_c: bool
    preamble {=
      // Pushbuttons on the control board.
      button a_btn = BUTTON_INIT(button_a_is_pressed);
      button b_btn = BUTTON_INIT(button_b_is_pressed);
      button c_btn = BUTTON_INIT(button_c_is_pressed);
    =}

    // reaction(startup) -> button_a, button_b, button_c {=
    //   lf_set(button_a, false);
    //   lf_set(button_b, false);
    //   lf_set(button_c, false);
    // =}

    reaction(trigger) -> button_a, button_b, button_c {=
        // Read the buttons.
        bool a = button_a_is_pressed();
        bool b = button_b_is_pressed();
        bool c = button_c_is_pressed();

        lf_set(button_a, a);
        lf_set(button_b, b);
        lf_set(button_c, c);
    =}
  }
  