/**
 * Library reactors for the IMU on the 
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * Note that these reactors rely on the fact that they are executed in an unthreaded
 * runtime. To adapt them for a threaded runtime, they will need to use mutual
 * exclusion to ensure that multiple instances of the reactors are not simultaneously
 * accessing the shared hardware resource.
 * 
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    files: ["../../robot-lib/"],                      // Needed to find hc_sr04.h
    cmake-include: ["../../robot-lib/robot-lib.txt"]  // Needed to find hc_sr04.h
  }
  
  preamble {=
    #include <pico/stdlib.h>
    #include <imu.h>
  =}
  
  /**
   * Base class for the Ultrasonic Sensor reactors.
   */
  reactor IMUBase {
    preamble {=

    =}
  
  }
  