/**
 * The main menu for the Cargo Vehicle built upon the Pololu 3pi+ rp2040 Robot. 
 * Allows to switch the drive mode, stop mode, and other modes.
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }
  
  import Line from "../lib/Line.lf"
  import Display from "../lib/Display.lf"
  import Motors from "../lib/Motors.lf"
  import GyroAngle from "../lib/IMU.lf"
  import Encoders from "../lib/Encoders.lf"
  
  main reactor(calibration_time: time = 10 s, sample_period: time = 100 ms) {
    line = new Line()
    disp = new Display()
    motor = new Motors()
    gyro = new GyroAngle()
    encoder = new Encoders()

  
    timer t(0, sample_period)
    timer seconds(0, 1 s)
    timer end_calibration(calibration_time)
    state angle_before_turn: float = 0
    timer backup(0, 500 ms)

    state distance:float = 0
  
    initial mode MAIN_MODE {
        //Menu for the Cargo 
        //Uses Buttons to control which mode to be in.
    }

    mode CALIBRATION_MODE { 
      reaction(startup) -> disp.line0, disp.line1, disp.line2 {=
        lf_set(disp.line0, "CALIBRATING");
        lf_set(disp.line1, "Roll robot over");
        lf_set(disp.line2, "light and dark.");
      =}  

      reaction(seconds) -> disp.line3 {=
        static char buf[17];
        snprintf(buf, 17, "time:%8d s", self->count++);
        lf_set(disp.line3, buf);
      =}

      reaction(end_calibration) -> line.calibrate {=
        lf_set(line.calibrate, false);
      =}
    }

    mode DRIVE_MODE {

    }

    mode STOP_MODE {

    }
  
  }
  